[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/anonymousgregory/Clash-Config/main/Graphpad.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择`[]DIRECT
custom_proxy_group=🚀 专线选择`select`[]🚀 专线自动`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`(专线)
custom_proxy_group=🚀 中继选择`select`[]🚀 中继自动`[]🇭🇰 香港中继`[]🇸🇬 新加坡中继`(中继)
custom_proxy_group=🇸🇬 港新选择`select`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇭🇰 香港中继`[]🇸🇬 新加坡中继`(香港|新加坡)
custom_proxy_group=🇺🇲 美国选择`select`[]🇺🇲 美国专线`[]🇺🇲 美国中继`(美国)
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]DIRECT`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择`[]🇸🇬 新加坡专线`[]🇸🇬 新加坡中继
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择`[]🇸🇬 新加坡专线`[]🇸🇬 新加坡中继
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🚀 专线选择`[]🚀 中继选择`[]🇸🇬 港新选择`[]🇺🇲 美国选择
custom_proxy_group=🚀 专线自动`url-test`(专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 中继自动`url-test`(中继)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港专线`url-test`(专线 香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港中继`url-test`(中继 香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国专线`url-test`(专线 美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国中继`url-test`(中继 美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 新加坡专线`url-test`(专线 新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡中继`url-test`(中继 新加坡)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
